# File: .env
PORT=3001
HARAVAN_ACCESS_TOKEN="3EAD1567D745E0060FD2EE38A6EE35005334C196344A3E8D60A2032CA49BA648"
HARAVAN_SHOP_DOMAIN="neko-chin-shop-5.myharavan.com"
MONGO_URI="mongodb+srv://dzkosoai205:trung123@cluster0.46rsxtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
GEMINI_API_KEY="AIzaSyABV35j27-QieE6R2TZHOFcnMTdsDPv4M8"
